<html>  
      <head>  
           <title>Activity</title>  
            
           <link href="css/site.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

      </head>


<div class="container" >
     <div class="col-sm-12">
                <h3 align="center">SUB ADMINISTRATOR</h3>  
                <br />  
<div class="table-responsive">
    <div align="left" class="return">  
                          <button type="button" class="btn btn-info "> BACK </button>  
                     </div> 


            
          <div>
              <br>
              <form method="get" id="insert_form1" action="insert.php">  
                          
                             <label>Name</label> 
                             <th><input type="text" name="name" id="name" class="form-control" /></th>  
                           
                             
                        
                             <label>Name of Barangay</label>
                          <textarea name="name_of_barangay" id="name_of_barangay" class="form-control"></textarea>  
                          <br />
				
                        
                          
                              <label>No. of Population</label>  
                          <input type="text" name="no_of_population" id="no_of_population" class="form-control" />  
                          <br />
                        
                          
                              <label>Level of Water</label>  
                          <select name="level_of_water" id="level_of_water" class="form-control">  
                               <option value="1">1ft</option>  
                               <option value="2">2ft</option>
							   <option value="3">3ft</option> 
							   <option value="4">4ft</option>  
                          </select>
                             
                          
                              
                              <label>Evacuation Area</label>  
                          <input type="text" name="evacuation_area" id="evacuation_area" class="form-control" />  
                          <br />  
                           <input type="hidden" name="employee_id" id="employee_id" />  
                          <input type="submit" name="insert" id="insert" value="INSERT" class="btn btn-success form-control" />  
                     </form>  
               
              
    </div>
    </div>
    </div>
    </div>
    </html>


<script>  
 $(document).ready(function(){  
       
      $(document).on('click', '.return', function(){
           window.location = "index.html"; 
      });  
     
     
     $('#insert_form1').on("submit", function(event){  
           event.preventDefault();  
          var form = $(this);
           if($('#name').val() == "")  
           {  
                alert("Name is required");  
           }  
           else if($('#name_of_barangay').val() == '')  
           {  
                alert("Name of barangay is required");  
           }  
           else if($('#no_of_population').val() == '')  
           {  
                alert("No.of population is required");  
           }  
		   else if($('#level_of_water').val() == '')  
           {  
                alert("Level of water is required");  
           } 
           else if($('#evacuation_area').val() == '')  
           {  
                alert("Evacuation area is required");  
           }  
           else 
           {  
                $.ajax({  
                     url:form.attr('action'),  
                     method:form.attr('method'),  
                     data:form.serialize(),  
                     success:function(data){ 
                         window.location = "index.html";
				    readProducts();
                         
                        
                     }  
                });  
           }  
      });  

 }); 
    
     function readProducts(){
		$('#loadings').load('load.php');	
	}
	
 </script>