<?php  
 $connect = mysqli_connect("localhost", "root", "", "testing");  
 $query = "SELECT * FROM tbl_employee ORDER BY id DESC";  
 $result = mysqli_query($connect, $query);  
 ?>  
 <!DOCTYPE html>  
 <html>  
      <head>  
           <title>Activity</title>  
           <link href="css/site.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

      </head>  
      <body>  
 <div class="container">
    	
<div class="col-sm-12" id="loadings">
        
      
    
          </div> 
          </div>
      </body>  
 </html>  
 <div id="dataModal" class="modal fade">  
      <div class="modal-dialog">  
           <div class="modal-content">  
                <div class="modal-header">  
                      
                     <h4 class="modal-title">Details</h4>  
                </div>  
                <div class="modal-body" id="captain_detail">  
                </div>  
                <div class="modal-footer">  
                    
                </div>  
           </div>  
      </div>  
 </div>  
 <div id="add_data_Modal" class="modal fade">  
      <div class="modal-dialog">  
           <div class="modal-content">  
                <div class="modal-header">  
                    
                     <h4 class="modal-title">ADD INFORMATION</h4>  
                </div>  
                <div class="modal-body">  
                     <form method="post" id="insert_form" action="insert.php">  
                          <label>Name</label>  
                          <input type="text" name="name" id="name" class="form-control" />  
                          <br />  
                          <label>Name of Barangay</label>  
                          <textarea name="name_of_barangay" id="name_of_barangay" class="form-control"></textarea>  
                          <br />
						  <br />  
                          <label>No. of Population</label>  
                          <input type="text" name="no_of_population" id="no_of_population" class="form-control" />  
                          <br />
                          <label>Level of Water</label>  
                          <select name="level_of_water" id="level_of_water" class="form-control">  
                               <option value="1">1ft</option>  
                               <option value="2">2ft</option>
							   <option value="3">3ft</option> 
							   <option value="4">4ft</option>  
                          </select>  
                          <label>Evacuation Area</label>  
                          <input type="text" name="evacuation_area" id="evacuation_area" class="form-control" />  
                          <br />  
                          <input type="hidden" name="employee_id" id="employee_id" />  
                         <center> <input type="submit" name="insert" id="insert" value="UPDATE" class="btn btn-info" />  
                     </form>  
                   
                </div>  
                    
                <div class="modal-footer">  
                     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>  
                </div>  
           </div>  
      </div>  
 </div>  
 <script>  
 $(document).ready(function(){  
     readProducts();
     
     
      $(document).on('click', '.addpage', function(){
          
           window.location = "adding.html"; 
      });  
   
     
     
      $(document).on('click', '.edit_data', function(){  
           var employee_id = $(this).attr("id");  
           $.ajax({  
                url:"http://192.168.1.12/crud2/fetch.php",  
                method:"POST",  
                data:{employee_id:employee_id},  
                dataType:"json",  
                success:function(data){  
                     $('#name').val(data.name);  
                     $('#name_of_barangay').val(data.name_of_barangay);  
                     $('#no_of_population').val(data.no_of_population);  
                     $('#level_of_water').val(data.level_of_water);  
                     $('#evacuation_area').val(data.evacuation_area);  
                     $('#employee_id').val(data.id);  
                   
                     $('#add_data_Modal').modal('show');  
                }  
           });  
      });  
      $('#insert_form').on("submit", function(event){  
           event.preventDefault();  
          var form = $(this);
           if($('#name').val() == "")  
           {  
                alert("Name is required");  
           }  
           else if($('#name_of_barangay').val() == '')  
           {  
                alert("Name of barangay is required");  
           }  
           else if($('#no_of_population').val() == '')  
           {  
                alert("No.of population is required");  
           }  
		   else if($('#level_of_water').val() == '')  
           {  
                alert("Level of water is required");  
           } 
           else if($('#evacuation_area').val() == '')  
           {  
                alert("Evacuation area is required");  
           }  
           else 
           {  
                $.ajax({  
                     url:form.attr('action'),  
                     method:form.attr('method'),  
                     data:form.serialize(),  
                     success:function(data){  
                          $('#insert_form')[0].reset();  
                          $('#add_data_Modal').modal('hide');
                         $('#dataModal').modal('hide'); 
					       readProducts();
                         
                        
                     }  
                });  
           }  
      });  
      $(document).on('click', '.clickme', function(){  
           var employee_id = $(this).attr("id");  
           if(employee_id != '')  
           {  
                $.ajax({  
                     url:"select.php",  
                     method:"POST",  
                     data:{employee_id:employee_id},  
                     success:function(data){  
                         
                          $('#captain_detail').html(data);  
                          $('#dataModal').modal('show');  
                         
                     }  
                });  
           }            
      }); 
    $(document).on('click', '.delete_data', function(){
         var employee_id = $(this).attr('id');
         if(employee_id != '')
         {
             $.ajax({
                   url:"delete.php",  
                    method:"POST",  
                    data:{employee_id:employee_id}, 
                success:function(data){
                     $('#dataModal').modal('hide'); 
					       readProducts();
                    
             }
                 
             });
         }
         
     });

 }); 
    
     function readProducts(){
		$('#loadings').load('load.php');	
	}
	
 </script>