<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Barangay Registration For Flood</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<style>
		
			body{
				background-color: #85c2ff;
				 
				 
			}
		
	</style>
	
</head>

<body>
    <div class="container">
        <div class="row"><br><br><br><br><br><br>
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading" style="color:black;background-color:#FFA500">
                        <h3 align=center> <i>WELCOME CAPTAIN</i></h3>
                    </div>
                    <div class="panel-body">
                        <form action="login.php" method="POST">
							<div class="input-group" style="margin-bottom:10px;">
								<div class="input-group-addon">
									<i class="fa fa-user"></i>
								</div>
								<input type="text" name="txtusername" class="form-control" placeholder="Username" autofocus required>
							</div>
							<div class="input-group" style="margin-bottom:10px;">
								<div class="input-group-addon">
									<i class="fa fa-lock"></i>
								</div>
								<input type="password" name="txtpassword" class="form-control" placeholder="Password" required>
							</div>
							<input type='submit' value="Login" class="btn btn-lg btn-warning btn-block" style="margin-bottom:10px;">
							Don't have an account? <a href="register.html">Register Now!</a>
                        </form>
                    </div>
                </div>
            </div>
			<div class="col-md-4 col-md-offset-4">
				
			</div>
        </div>
		<footer class="main-footer">
			
		</footer>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

</body>

</html>
