<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BARANGAY REGISTRATION FOR FLOOD</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<style>
		body{
			background-color: #20B2AA;
		}
		.main-footer{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: center;
			margin-bottom: 5px;
		}
	</style>
	
</head>

<body>
    <div class="container">
        <div class="row"><br><br><br><br>
            <div class="col-md-6 col-md-offset-3">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading" style="color:black;background-color:#FFA500">
                        <h4 align=center>BARANGAY CAPTAIN | REGISTRATION FORM</h4>
                    </div>
                    <div class="panel-body">
                        <form action="saveuser.php" method="POST">
							<div class="col-lg-6 col-xs-12">
								First Name
								<div class="input-group" style="margin-bottom:10px;">
									<div class="input-group-addon">
										<i class="fa fa-user"></i>
									</div>
									<input type="text" name="txtfname" class="form-control" placeholder="First Name" autofocus required>
								</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								Birth Date
								<div class="input-group" style="margin-bottom:10px;">
									<div class="input-group-addon">
										<i class="fa fa-user"></i>
									</div>
									<input type="date" name="bdate" class="form-control" min="1917-12-31" max="2018-12-31" required>
								</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								Middle Name
								<div class="input-group" style="margin-bottom:10px;">
									<div class="input-group-addon">
										<i class="fa fa-user"></i>
									</div>
									<input type="text" name="txtmname" class="form-control" placeholder="Middle Name" required>
								</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								Address
								<div class="input-group" style="margin-bottom:10px;">
									<div class="input-group-addon">
										<i class="fa fa-user"></i>
									</div>
									<input type="text" name="txtaddress" class="form-control" placeholder="Address" required>
								</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								Last Name
								<div class="input-group" style="margin-bottom:10px;">
									<div class="input-group-addon">
										<i class="fa fa-user"></i>
									</div>
									<input type="text" name="txtlname" class="form-control" placeholder="Last Name" required>
								</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								Username
								<div class="input-group" style="margin-bottom:10px;">
									<div class="input-group-addon">
										<i class="fa fa-user"></i>
									</div>
									<input type="text" name="txtuname" class="form-control" placeholder="Username" required>
								</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								Password
								<div class="input-group" style="margin-bottom:10px;">
									<div class="input-group-addon">
										<i class="fa fa-lock"></i>
									</div>
									<input type="password" id="pass1" name="txtpassword" class="form-control" placeholder="Password" required>
								</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								Re-Enter Password
								<div class="input-group" style="margin-bottom:10px;">
									<div class="input-group-addon">
										<i class="fa fa-lock"></i>
									</div>
									<input type="password" id="pass2" class="form-control" placeholder="Re-Enter Password" required>
								</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								Phone Number
								<div class="input-group" style="margin-bottom:10px;">
									<div class="input-group-addon">
										<i class="fa fa-user"></i>
									</div>
									<input type="text" name="txtnumber" class="form-control" placeholder="Phone Number" required>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<input type='reset' value="Clear" class="btn btn-md btn-success btn-block">
							</div>
							<div class="col-lg-6 col-md-6"><br>
								<input type='submit' value="Register" class="btn btn-md btn-primary btn-block" onclick="checkPass()">
							</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
		<footer class="main-footer">
			
		</footer>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
	<script>
		var p1 = document.getElementById("pass1");
		var p2 = document.getElementById("pass2");
		function checkPass(){
			if(p1.value != p2.value){
				p2.setCustomValidity("Passwords do not match");
			}
			else{
				p2.setCustomValidity("");
			}
		}
	</script>
</body>

</html>
